<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls App Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Polls App</h1>
        {% if request.user.is_authenticated %}
        <p>Hello {{request.user}}</p>
        {% endif %}

    </header>
    <div class="container">
        <p>This is the homepage of the Polls App. You can:</p>
        <ul>
            <li><a href="/polls/">View Polls</a></li>
            <li><a href="/results/">View Results</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'polls:logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'polls:login' %}">Login</a></li>
            <li><a href="{%url 'polls:singup' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
